spring.datasource.url=jdbc:mysql://mysql-db:3306/parking_data_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
